<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.artbox.web</groupId>
	<artifactId>artBoxMaven</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<name>ArtBoxMaven Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
		<dependency>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>Student</id>
			<properties>
				<maven.tomcat.port>8080</maven.tomcat.port>
			</properties>
		</profile>
		
		<profile>
			<id>Mentor</id>
			<properties>
				<maven.tomcat.port>8181</maven.tomcat.port>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>ArtBoxMaven</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:${maven.tomcat.port}/manager/text</url>
						<server>tomcat</server>
						<update>true</update>
						<username>deploy</username>
						<password>deploy</password>
						<path>/${project.build.finalName}</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<packaging>war</packaging>
</project>
